<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <title>Title</title>
    <style>

        .heading{
            text-transform: uppercase;
            text-align: center;
            color: white;
            margin-top: 15px;
            font-weight: bolder;
        }
        .card {
            padding-top: 20px;
            margin: 10px 0 20px 0;
            background-color: white;
            border-top-width: 0;
            border-bottom-width: 2px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }


        .card.hovercard {
            position: relative;
            padding-top: 0;
            overflow: hidden;
            text-align: center;
            background-color: white;
        }

        .card.hovercard .cardheader {
            background: url(./images/bg.jpg);
            background-size: cover;
            height: 175px;
        }

        .card.hovercard .avatar {
            position: relative;
            top: -50px;
            margin-bottom: -50px;
        }

        .card.hovercard .avatar img {
            width: 140px;
            height: 140px;
            max-width: 140px;
            max-height: 140px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            border: 5px solid rgba(255,255,255,0.5);
        }

        .card.hovercard .info {
            padding: 4px 8px 10px;
        }

        .card.hovercard .info .title {
            margin-bottom: 4px;
            font-size: 24px;
            line-height: 1;
            vertical-align: middle;
            font-family: initial;
            font-weight: bold;
            color: #ff0040;
        }

        .card.hovercard .info .desc {
            overflow: hidden;
            line-height: 20px;
            text-overflow: ellipsis;
            font-family: monospace;
            text-transform: uppercase;
            font-size: 15px;
        }


        .fa {
            font-size: 30px;
            width: 50px;
            height:50px;
            padding-top: 10px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
            color:white;
        }

        .fa:hover {
            opacity: 0.9;
            text-decoration: none;
            color: grey
        }

        .facebook {
            background: #3B5998;
            color: white;
        }
        .google {
            background: #dd4b39;
            color: white;
        }

        .linkedin {
            background: #007bb5;
            color: white;
        }
        .skype {
            background: #00aff0;
            color: white;
        }
        .github {
            background: white;
            color: black;
        }


        .jumbotron{
            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 3px;
            padding-right: 3px;
            margin-top: 10px;
            margin-bottom: 0px;
            background-color: white;
            height: 531px;
        }

        .buttonDownload {
            display: inline-block;
            position: relative;
            padding: 10px 25px;

            background-color: #ff0040;
            color: white;
            font-weight: bolder;
            font-family: sans-serif;
            text-decoration: none;
            font-size: 0.9em;
            text-align: center;
            text-indent: 15px;
            border-radius: 2px;
        }

        .buttonDownload:hover {
            background-color: #333;
            color: white;
            text-decoration: none;

        }

        .buttonDownload:before, .buttonDownload:after {
            content: ' ';
            display: block;
            position: absolute;
            left: 15px;
            top: 52%;
        }

        /* Download box shape  */
        .buttonDownload:before {
            width: 16px;
            height: 4px;
            border-style: solid;
            border-width: 0 2px 2px;
        }

        /* Download arrow shape */
        .buttonDownload:after {
            width: 0;
            height: 0;
            margin-left: 4px;
            margin-top: -7px;

            border-style: solid;
            border-width: 4px 4px 0 4px;
            border-color: transparent;
            border-top-color: inherit;

            animation: downloadArrow 2s linear infinite;
            animation-play-state: paused;
        }

        .buttonDownload:hover:before {
            border-color: #ff0040;
        }

        .buttonDownload:hover:after {
            border-top-color: #ff0040;
            animation-play-state: running;
        }

        /* keyframes for the download icon anim */
        @keyframes downloadArrow {
            /* 0% and 0.001% keyframes used as a hackish way of having the button frozen on a nice looking frame by default */
            0% {
                margin-top: -7px;
                opacity: 1;
            }

            0.001% {
                margin-top: -15px;
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                margin-top: 0;
                opacity: 0;
            }
        }
        .button {
            border: 2px solid #2e2e2e;
            cursor: pointer;
            letter-spacing: 0.2125rem;
            overflow: hidden;
            padding: 10px 15px;
            position: relative;
            text-align: center;
            text-transform: uppercase;
            transition:
                    background 5s cubic-bezier(0.19, 1, 0.22, 1),
                    border 1s cubic-bezier(0.19, 1, 0.22, 1),
                    color 0.6s cubic-bezier(0.19, 1, 0.22, 1);
            user-select: none;
        }

        .button a {
            color: #969696;
            font-family: "Varela Round";
            text-decoration: none;
        }

        .button .mask {
            background-color: #fff;
            background-color: rgba(255, 255, 255, 0.5);
            height: 100px;
            position: absolute;
            transform: translate3d(-120%, -50px, 0) rotate3d(0, 0, 1, 45deg);
            transition: all 1.1s cubic-bezier(0.19, 1, 0.22, 1);
            width: 200px;
        }

        .button .shift {
            display: inline-block;
            transition: all 1.1s cubic-bezier(0.19, 1, 0.22, 1);
        }

        .button:hover {
            background-color: rgba(255, 255, 255, 0.05);
            border-color: #fff;
            box-shadow: 0 0 5px rgba(255, 245, 245, 0.8);
            transition: background 0s;
        }

        .button:hover a {
            color: #fff;
        }

        .button:hover .mask {
            background-color: #fff;
            transform: translate3d(120%, -100px, 0) rotate3d(0, 0, 1, 90deg);
        }

        .button:hover .shift {
            transform: translateX(5px);
        }

        .button:active {
            background-color: #fff;
        }

        .button:active a {
            color: #202020;
        }


    </style>
</head>
<body >
<div class="container-fluid" style="background: black;">
    <div class = "row" style = "height:120px">
        <div class = "col-sm"></div>
        <div class = "col-sm" style="align-self:  center;">
            <div class = "row" style="text-indent: 16%;">
                <div class = "col-sm-3" style="padding-right: 0px;">
                    <h1 class = "heading">GET</h1>
                </div>
                <div class = "col-sm-1" style="padding-left: 0px; padding-right: 0px;"><h1 class = "heading"> <i class="far fa-hand-point-right"></i></h1></div>
                <div class = "col-sm-6" style="padding-left: 0px;">
                    <h1 class = "heading" style="color:	#ff0040;">IN TOUCH</h1>
                </div>
                <div class = "col-sm-1">
                </div>
            </div>


        </div>

        <div class = "col-sm">
            <div class="row">
                <div class = "col-sm"></div>
                <div class = "col-sm"></div>
                <div class = "col-sm" style="    padding-right: 0px;">
                    <div class="button">
                        <a href="#!landing">
                           CLOSE <i class="far fa-window-close"></i>
                        </a>
                        <div class="mask"></div>
                    </div>
                </div>

            </div>

        </div>
    </div>
    <div class = "row" style="background: #262626;height:563px;opacity:0.9;margin-left: 120px;margin-right: 120px;box-shadow: 1px 1px 20px 10px #b3b3b3;">


                <div class="col-sm-4">

                    <div class="card hovercard">
                        <div class="cardheader"></div>
                        <div class="avatar">
                            <img alt="" src="./images/pic.jpeg">
                        </div>
                        <div class="info">
                            <div class="title">
                               Sethuram Ramalinga Reddy
                            </div>
                            <div class="desc">Passionate engineer</div>
                            <div class="desc">Curious developer</div>
                        </div>
                        <div class="card-footer bg-dark text-white">
                            <div class = "row">

                                    <span class="card-text" style="color: #ff0040;font-weight: bold">PHONE</span>

                            </div>
                            <div class = "row" style="height: 5px;"></div>
                            <div class="container" style=" background: black;border-radius: 5px;">
                                <div class = "row" style="height: 3px"></div>
                            <div class = "row">
                                <div class = "col-sm-1"> <i class="fas fa-mobile-alt"></i></div>
                                <div class = "col-sm">  <span> +353-830456810</span></div>

                            </div>
                            </div>
                            <div class = "row" style="height: 8px;"></div>
                            <div class = "row">

                                <span class="card-text" style="color: #ff0040;font-weight: bold">ADDRESS</span>

                            </div>
                            <div class = "row" style="height: 5px;"></div>
                            <div class="container" style=" background: black;border-radius: 5px;">
                                <div class = "row" style="height: 3px"></div>
                                <div class = "row">

                                    <div class = "col-sm-1"><i class="fas fa-home"></i></div>
                                    <div class = "col-sm" style="font-size: 15px"><span> Apt-301, Vantage East, Building-3, Leopardstown Road, Dublin 18, Ireland</span></div>

                                </div>

                        </div>
                    </div>

                </div>
                </div>

        <div class="col-sm-8" style="padding-left: 0px;">

            <div class = "jumbotron">

                <div class="card bg-dark" style="padding-top: 0px;    margin-bottom: 5px;">
                    <div class="card-body">
                        <div class="container" style=" background: black;border-radius: 5px;color: white; font-family: cursive; text-align: center;height: 150px;">


                            <p style="padding-top: 45px;"><span style="    font-size: 22px;"> You can reach out to me at </span>
                            <span style="    font-size: 30px;font-family: serif;font-weight: bold; color: #ff0040"> sethuram500@gmail.com</span></p>
                        </div>
                    </div>
                </div>
                <div class="card bg-dark" style=" padding-top: 0px;margin-bottom: 5px;margin-top: 5px;border-bottom-width: 0px;">
                    <div class="card-body  text-white">
                        <div class = "row">

                            <span class="card-text" style="color: #ff0040;font-weight: bold">SOCIAL PROFILES</span>

                        </div>
                        <div class = "row" style="height: 10px;"></div>
                        <div class="container" style=" background: black;border-radius: 5px;height: 100px">
                            <div class = "row" style=" height: 20px"></div>
                            <div class = "row">
                                <div class ="col-sm-1"></div>

                                <div class ="col-sm-2">
                                    <a href="#" class="fa facebook"> <i class="fab fa-facebook-f"></i></a>
                                </div>
                                <div class ="col-sm-2">
                                    <a href="#" class="fa google"><i class="fab fa-google-plus-g"></i></a>
                                </div>
                                <div class ="col-sm-2">
                                    <a href="#" class="fa linkedin"> <i class="fab fa-linkedin-in"></i></a>
                                </div>
                                <div class ="col-sm-2">
                                    <a href="#" class="fa skype"><i class="fab fa-skype"></i></a>
                                </div>
                                <div class ="col-sm-2">
                                    <a href="#" class="fa github"><i class="fab fa-github"></i></a>
                                </div>
                                <div class ="col-sm-1"></div>
                            </div>
                    </div>
                </div>


            </div>
                <div class="card bg-dark" style="padding-top: 0px;    margin-top: 5px;" >
                    <div class="card-body">
                        <div class="container" style=" background: black;border-radius: 5px;color: white; font-family: cursive; text-align: center;height: 111px;">
                            <div class="row" style="height: 25px"></div>
                            <div class="row">
                                <div class = col-sm-1></div>
                                <div class = col-sm-7 style="font-size: 22px;"> you can download my resume here !</div>
                                <div class = col-sm-3> <a href="../extras/SETHURAM%20RAMALINGA%20REDDY.pdf" class="buttonDownload" download>Download</a></div>
                                <div class = col-sm-1></div>

                            </div>
                        </div>
                </div>
                </div>


            </div>
        </div>
    </div>

    <div class = "row" style="background: black;height:120px"></div>


</div>





<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<script>
    const body = document.body;
    const btn = document.querySelectorAll('.button')[0];

    btn.addEventListener('mouseenter', () => {
        body.classList.add('show');
    });

    btn.addEventListener('mouseleave', () => {
        body.classList.remove('show');
    });

</script>
</body>
</html>