<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <title>Title</title>
    <style>


        /* Edit here for changing the font style of the name */
        .ml11 {
            font-weight: 600;
            font-size: 3.5em;
            color:	#ff0040;
        }

        .ml11 .text-wrapper {
            position: relative;
            display: inline-block;
            padding-top: 0.1em;
            padding-right: 0.05em;
            padding-bottom: 0.15em;
        }

        .ml11 .line {
            opacity: 0;
            position: absolute;
            left: 0;
            height: 100%;
            width: 3px;
            background-color: #fff;
            transform-origin: 0 50%;
        }

        .ml11 .line1 {
            top: 0;
            left: 0;
        }

        .ml11 .letter {
            display: inline-block;
            line-height: 1em;
        }
        .ml15 {
            font-weight: 600;
            font-size: 2.6em;
            text-transform: uppercase;
            letter-spacing: 0.5em;
            color: white;
        }

        .ml15 .word {
            display: block;
            line-height: 1em;
            text-indent: 25%;
            text-align: center;
        }
        .ml5 {
            position: relative;
            font-weight: 400;
            font-size: 2.5em;
            color: white;
            text-align: center;
        }

        .ml5 .text-wrapper {
            position: relative;
            display: inline-block;
            padding-top: 0.1em;
            padding-right: 0.05em;
            padding-bottom: 0.15em;
            line-height: 1em;
        }

        .ml5 .line {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            height: 3px;
            width: 100%;
            background-color: #ff0040;
            transform-origin: 0.5 0;
        }


        .ml5 .letters {
            display: inline-block;
            opacity: 0;
        }
        .skill {
            position: relative;
            font-weight: 400;
            font-size: 2.5em;
            color: white;
            text-align: center;
        }

        .skill .text-wrapper {
            position: relative;
            display: inline-block;
            padding-top: 0.1em;
            padding-right: 0.05em;
            padding-bottom: 0.15em;
            line-height: 1em;
        }

        .skill .line {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            height: 3px;
            width: 100%;
            background-color: #ff0040;
            transform-origin: 0.5 0;
        }


        .skill .letters {
            display: inline-block;
            opacity: 0;
        }
        .exp {
            position: relative;
            font-weight: 400;
            font-size: 2.5em;
            color: white;
            text-align: center;
        }

        .exp .text-wrapper {
            position: relative;
            display: inline-block;
            padding-top: 0.1em;
            padding-right: 0.05em;
            padding-bottom: 0.15em;
            line-height: 1em;
        }

        .exp .line {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            height: 3px;
            width: 100%;
            background-color: #ff0040;
            transform-origin: 0.5 0;
        }


        .exp .letters {
            display: inline-block;
            opacity: 0;
        }
        .con {
            position: relative;
            font-weight: 400;
            font-size: 2.5em;
            color: white;
            text-align: center;
        }

        .con .text-wrapper {
            position: relative;
            display: inline-block;
            padding-top: 0.1em;
            padding-right: 0.05em;
            padding-bottom: 0.15em;
            line-height: 1em;
        }

        .con .line {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            height: 3px;
            width: 100%;
            background-color: #ff0040;
            transform-origin: 0.5 0;
        }


        .con .letters {
            display: inline-block;
            opacity: 0;
        }

    </style>
</head>
<body>

<div class="container-fluid" style="">
    <div class="row" style="height:357px">
        <div class="col-sm"style="background: #333333;">

            <a href="#!about" class="arrow left">  <i class="fa fa-child" style="font-size:150px;color :white;text-indent: 42%;margin-top: 40px;"></i></a>
            <h1 class="ml5" style="margin-top: 50px">
  <span class="text-wrapper">
    <span class="line line1"></span>
    <span class="letters letters-left">About</span>
    <span class="letters letters-right">Me</span>
    <span class="line line2"></span>
  </span>
            </h1>
        </div>
        <div class="col-sm" style="background: #4d4d4d;">
            <a href="#!skill" class="arrow left"><i class="fas fa-code" style="font-size:150px;color :white;text-indent: 38%;margin-top: 40px;"></i></a>
            <h1 class="skill" style="margin-top: 50px">
  <span class="text-wrapper">
    <span class="line line1"></span>
    <span class="letters letters-left">My</span>
    <span class="letters letters-right">Skillset</span>
    <span class="line line2"></span>
  </span>
            </h1>
        </div>
    </div>
    <div class = "row" style="background: #212121;border: #ff0040;border-top-width:thick">
        <div class="col-sm" style="text-align: center">
            <h1 class="ml11">
            <span style="color:white">Hi! I'm</span>
            <span class="text-wrapper">
            <span class="line line1"></span>
            <span class="letters"> Sethuram Ramalinga Reddy</span>
            </span>
            </h1>
            <!--<div class = "row">-->
                <!--<div class="col-sm">-->
                    <!--<h1 class="ml15">-->
                    <!--<span class="word">  <i class="fa fa-circle" style="color:white">developer</i></span>-->
                    <!--</h1>-->
                <!--</div>-->
                <!--<div class="col-sm">-->
                    <!--<h1 class="ml15">-->
                        <!--<span class="word"> <i class="fa fa-circle" style="color:white;">engineer</i></span>-->
                    <!--</h1>-->
                <!--</div>-->
                <!--<div class="col-sm"></div>-->
            <!--</div>-->
        </div>
    </div>
    <div class="row" style="height:357px">
        <div class="col-sm" style="background: #4d4d4d;">
            <a href="#!portfolio" class="arrow left"> <i class="fas fa-briefcase" style="font-size:150px;color :white;text-indent: 38%;margin-top: 40px;"></i>
            <h1 class="exp" style="margin-top: 50px">
  <span class="text-wrapper">
    <span class="line line1"></span>
    <span class="letters letters-left">My</span>
    <span class="letters letters-right">Portfolio</span>
    <span class="line line2"></span>
  </span>
            </h1></a>
        </div>
        <div class="col-sm" style="background: #333333;">
            <a href="#!contact" class="arrow left"> <i class="fas fa-address-card" style="font-size:150px;color :white;text-indent: 38%;margin-top: 40px;"></i></a>
            <h1 class="con" style="margin-top: 50px">
  <span class="text-wrapper">
    <span class="line line1"></span>
    <span class="letters letters-left">Get</span>
    <span class="letters letters-right">in Touch</span>
    <span class="line line2"></span>
  </span>
            </h1>
        </div>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<script>
    $('.ml11 .letters').each(function(){
        $(this).html($(this).text().replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>"));
    });
    anime.timeline({loop: true})
        .add({
            targets: '.ml5 .line',
            opacity: [0.5,1],
            scaleX: [0, 1],
            easing: "easeInOutExpo",
            duration: 700
        }).add({
        targets: '.ml5 .line',
        duration: 600,
        easing: "easeOutExpo",
        translateY: function(e, i, l) {
            var offset = -0.625 + 0.625*2*i;
            return offset + "em";
        }
    }).add({
        targets: '.ml5 .ampersand',
        opacity: [0,1],
        scaleY: [0.5, 1],
        easing: "easeOutExpo",
        duration: 600,
        offset: '-=600'
    }).add({
        targets: '.ml5 .letters-left',
        opacity: [0,1],
        translateX: ["0.5em", 0],
        easing: "easeOutExpo",
        duration: 600,
        offset: '-=300'
    }).add({
        targets: '.ml5 .letters-right',
        opacity: [0,1],
        translateX: ["-0.5em", 0],
        easing: "easeOutExpo",
        duration: 600,
        offset: '-=600'
    }).add({
        targets: '.ml5',
        opacity: 0,
        duration: 1000,
        easing: "easeOutExpo",
        delay: 1000
    });

    anime.timeline({loop: true})
        .add({
            targets: '.con .line',
            opacity: [0.5,1],
            scaleX: [0, 1],
            easing: "easeInOutExpo",
            duration: 700
        }).add({
        targets: '.con .line',
        duration: 600,
        easing: "easeOutExpo",
        translateY: function(e, i, l) {
            var offset = -0.625 + 0.625*2*i;
            return offset + "em";
        }
    }).add({
        targets: '.con .ampersand',
        opacity: [0,1],
        scaleY: [0.5, 1],
        easing: "easeOutExpo",
        duration: 600,
        offset: '-=600'
    }).add({
        targets: '.con .letters-left',
        opacity: [0,1],
        translateX: ["0.5em", 0],
        easing: "easeOutExpo",
        duration: 600,
        offset: '-=300'
    }).add({
        targets: '.con .letters-right',
        opacity: [0,1],
        translateX: ["-0.5em", 0],
        easing: "easeOutExpo",
        duration: 600,
        offset: '-=600'
    }).add({
        targets: '.con',
        opacity: 0,
        duration: 1000,
        easing: "easeOutExpo",
        delay: 1000
    });
    anime.timeline({loop: true})
        .add({
            targets: '.exp .line',
            opacity: [0.5,1],
            scaleX: [0, 1],
            easing: "easeInOutExpo",
            duration: 700
        }).add({
        targets: '.exp .line',
        duration: 600,
        easing: "easeOutExpo",
        translateY: function(e, i, l) {
            var offset = -0.625 + 0.625*2*i;
            return offset + "em";
        }
    }).add({
        targets: '.exp .ampersand',
        opacity: [0,1],
        scaleY: [0.5, 1],
        easing: "easeOutExpo",
        duration: 600,
        offset: '-=600'
    }).add({
        targets: '.exp .letters-left',
        opacity: [0,1],
        translateX: ["0.5em", 0],
        easing: "easeOutExpo",
        duration: 600,
        offset: '-=300'
    }).add({
        targets: '.exp .letters-right',
        opacity: [0,1],
        translateX: ["-0.5em", 0],
        easing: "easeOutExpo",
        duration: 600,
        offset: '-=600'
    }).add({
        targets: '.exp',
        opacity: 0,
        duration: 1000,
        easing: "easeOutExpo",
        delay: 1000
    });

    anime.timeline({loop: true})
        .add({
            targets: '.skill .line',
            opacity: [0.5,1],
            scaleX: [0, 1],
            easing: "easeInOutExpo",
            duration: 700
        }).add({
        targets: '.skill .line',
        duration: 600,
        easing: "easeOutExpo",
        translateY: function(e, i, l) {
            var offset = -0.625 + 0.625*2*i;
            return offset + "em";
        }
    }).add({
        targets: '.skill .letters-left',
        opacity: [0,1],
        translateX: ["0.5em", 0],
        easing: "easeOutExpo",
        duration: 600,
        offset: '-=300'
    }).add({
        targets: '.skill .letters-right',
        opacity: [0,1],
        translateX: ["-0.5em", 0],
        easing: "easeOutExpo",
        duration: 600,
        offset: '-=600'
    }).add({
        targets: '.skill',
        opacity: 0,
        duration: 1000,
        easing: "easeOutExpo",
        delay: 1000
    });
    anime.timeline({loop: true})
        .add({
            targets: '.ml11 .line',
            scaleY: [0,1],
            opacity: [0.5,1],
            easing: "easeOutExpo",
            duration: 700
        })
        .add({
            targets: '.ml11 .line',
            translateX: [0,$(".ml11 .letters").width()],
            easing: "easeOutExpo",
            duration: 700,
            delay: 100
        }).add({
        targets: '.ml11 .letter',
        opacity: [0,1],
        easing: "easeOutExpo",
        duration: 400,
        offset: '-=775',
        delay: function(el, i) {
            return 34 * (i+1)
        }
    })
        .add({
            targets: '.ml15 .word',
            scale: [14,1],
            opacity: [0,1],
            easing: "easeOutCirc",
            duration: 800,
            delay: function(el, i) {
                return 800 * i;
            }
        }).add({
        targets: '.ml15',
        opacity: 0,
        duration: 1000,
        easing: "easeOutExpo",
        delay: 1000
    }).add({
        targets: '.ml15 .word',
        scale: [14,1],
        opacity: [0,1],
        easing: "easeOutCirc",
        duration: 800,
        delay: function(el, i) {
            return 800 * i;
        }
    }).add({
        targets: '.ml15',
        opacity: 0,
        duration: 1000,
        easing: "easeOutExpo",
        delay: 1000
    });
</script>
</body>
</html>