<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"-->
          <!--integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">-->

    <!--<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">-->
    <!--&lt;!&ndash;<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">&ndash;&gt;-->
    <!--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"-->
          <!--integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">-->


    <title>Sethuram</title>
    <style>

        .shut{
            font-family: "Varela Round";
            text-decoration: none;
            color: #ff0040;
        }

        .shut:hover{
            color: #fff;
            text-decoration: none;
            font-family: "Varela Round";
        }
        .button {
            border: 2px solid #ff0040;
            cursor: pointer;
            letter-spacing: 0.2125rem;
            overflow: hidden;
            padding: 10px 15px;
            position: relative;
            text-align: center;
            text-transform: uppercase;
            transition:
                    background 5s cubic-bezier(0.19, 1, 0.22, 1),
                    border 1s cubic-bezier(0.19, 1, 0.22, 1),
                    color 0.6s cubic-bezier(0.19, 1, 0.22, 1);
            user-select: none;
            border-top-color: black;
        }

        .button a {
            color: #ff0040;
            font-family: "Varela Round";
            text-decoration: none;

        }

        .button .mask {
            background-color: #fff;
            background-color: rgba(255, 255, 255, 0.5);
            height: 100px;
            position: absolute;
            transform: translate3d(-120%, -50px, 0) rotate3d(0, 0, 1, 45deg);
            transition: all 1.1s cubic-bezier(0.19, 1, 0.22, 1);
            width: 200px;
        }

        .button .shift {
            display: inline-block;
            transition: all 1.1s cubic-bezier(0.19, 1, 0.22, 1);
        }

        .button:hover {
            background-color: rgba(255, 255, 255, 0.05);
            border-color: #fff;
            box-shadow: 0 0 5px rgba(255, 245, 245, 0.8);
            transition: background 0s;
        }

        .button:hover a {
            color: #fff;
        }

        .button:hover .mask {
            background-color: #fff;
            transform: translate3d(120%, -100px, 0) rotate3d(0, 0, 1, 90deg);
        }

        .button:hover .shift {
            transform: translateX(5px);
        }

        .button:active {
            background-color: #fff;
        }

        .button:active a {
            color: #202020;
        }
        .dashboard-cards {
            position: relative;
            padding-bottom: 50px;
            margin: 0 !important;
        }

        .dashboard-cards .card {
            color :#ff0040;
            background: black;
            display: inline-block;
            z-index: 50;
            padding: 0 !important;
            margin: 5px 5px 10px 5px;
            position: relative;
            text-align: left;
            transition: all 0.3s 0s ease-in;
            z-index: 1;
            width: calc(33.33333333% - 10px);
            cursor: pointer;
            transition: all 0.3s ease;
            border: 1px solid #ff0040;
            border-left: 10px solid #ff0040;
        }

        .dashboard-cards .card:hover {
            box-shadow: 0 15px 10px -10px rgba(31, 31, 31, 0.5);
            transition: all 0.3s ease;
        }

        .dashboard-cards .card .card-title {
            background:  black;
            padding: 20px 15px;
            position: relative;
            z-index: 0;
        }

        .dashboard-cards .card .card-title h2 {
            font-size: 24px;
            letter-spacing: -0.05em;
            margin: 0;
            padding: 0;
        }

        .dashboard-cards .card .card-title h2 small {
            display: block;
            font-size: 14px;
            margin-top: 8px;
            letter-spacing: -0.025em;
        }

        .dashboard-cards .card .card-description {
            position: relative;
            font-size: 14px;
            border-top: 1px solid grey;
            padding: 10px 15px 0 15px;
        }

        .dashboard-cards .card .card-actions {
            box-shadow: 0 2px 0px 0 rgba(0, 0, 0, 0.075);
            padding: 10px;
            text-align: center;
        }

        .dashboard-cards .card .card-flap {
            background: #0d0d0d;
            position: absolute;
            width: 100%;
            -webkit-transform-origin: top;
            transform-origin: top;
            -webkit-transform: rotateX(-90deg);
            transform: rotateX(-90deg);
        }
        .overflow{
            height: 300px;
            overflow-y: scroll;
        }

        .dashboard-cards .card .flap1 {
            transition: all 0.3s 0.3s ease-out;
            z-index: -1;

        }

        .dashboard-cards .card .flap2 {
            transition: all 0.3s 0s ease-out;
            z-index: -2;
        }

        .dashboard-cards.showing .card {
            cursor: pointer;
            opacity: 0.6;
            -webkit-transform: scale(0.88);
            transform: scale(0.88);
        }

        .dashboard-cards .no-touch .dashboard-cards.showing .card:hover {
            opacity: 0.94;
            -webkit-transform: scale(0.92);
            transform: scale(0.92);
        }

        .dashboard-cards .card.d-card-show {
            opacity: 1 !important;
            -webkit-transform: scale(1) !important;
            transform: scale(1) !important;
        }

        .dashboard-cards .card.d-card-show .card-flap {
            background: #0d0d0d;
            -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
        }

        .dashboard-cards .card.d-card-show .flap1 {
            transition: all 0.3s 0s ease-out;
        }

        .dashboard-cards .card.d-card-show .flap2 {
            transition: all 0.3s 0.2s ease-out;
        }

        .dashboard-cards .card .task-count {
            width: 40px;
            height: 40px;
            position: absolute;
            top: 22px;
            right: 10px;
            background: #0d0d0d;
            text-align: center;
            line-height: 40px;
            border-radius: 100%;
            color: #333333;
            font-weight: 600;
            transition: all .2s ease;
        }

        .dashboard-cards .task-list {
            padding: 0 !important;
        }

        .dashboard-cards .task-list li {
            padding: 10px 0;
            padding-left: 10px;
            margin: 3px 0;
            list-style-type: none;
            border-bottom: 1px solid grey;
            border-left: 3px solid #ff1a53;
            transition: all .2s ease;
        }

        .dashboard-cards .task-list li:hover {
            background: #ecf0f1;
            transition: all .2s ease;
        }

        .dashboard-cards .task-list li span {
            float: right;
            color: #ff1a53;
            margin-right: 5px;
        }

        .dashboard-cards.showing .card.d-card-show .task-count {
            color: #ffffff;
            background: #ff1a53;
            transition: all .2s ease;
        }

        .dashboard-cards .card-actions .btn {
            color: #333;
        }

        .dashboard-cards .card-actions .btn:hover {
            color: #ff1a53;
        }


        .mobileShow {display: inline; }

        /* Smartphone Portrait and Landscape */
        @media only screen
        and (min-device-width : 320px)
        and (max-device-width : 480px){
            .mobileShow {display: none;}
        }



    </style>
</head>
<body >

<div class="container-fluid " style="background:black; height: 105%">
    <div class="row" >
        <div class="col"></div>
        <div class="col"></div>
        <div class="col">
            <div class="row">
                <div class = "col"></div>
                <div class = "col"></div>
                <div class = "col" style="    padding-right: 0px;">
                    <a  class = "shut" href="#!landing">
                    <div class="button">

                            CLOSE <i class="far fa-window-close"></i>
                        <div class="mask"></div>
                    </div>
                    </a>
                </div>

            </div>
        </div>
    </div>
    <div class="row">
        <div class="col"></div>
        <div class="col">
            <div class="row" style="text-align: center">
                <div class="col-sm-1"></div>
                <div class="col-sm" style="color:  #ff0040; text-shadow: 0 0 10px #ff0040;"><h1>MY SKILLS</h1></div>
                <div class="col-sm-1"></div>
            </div>
            <div class="row" style="height: 10px"></div>
            <div class="row" style="text-align: center">
                <div class="col-sm" style="border-bottom: 2px solid #ff0040;">
                </div>
                <div class="col-sm" style="border-bottom: 2px solid #ff0040;"></div>
            </div>
            <div class="row" style="text-align: center;height: 5px;">
                <div class="col-sm" style="border-bottom: 2px solid #ff0040;">
                </div>
                <div class="col-sm" style="border-bottom: 2px solid #ff0040;"></div>
            </div>
        </div>
        <div class="col-sm"></div>
    </div>

    <div class="row" style="height: 10%"></div>

    <div class="row">
        <div class="col-sm-1"></div>

        <div class="col-sm">
            <div class='row dashboard-cards'>
                <div class='card col-sm-3'>
                    <div class='card-title'>
                        <h2>
                            Programming Languages
                        </h2>
                    </div>
                    <div class='card-flap flap1'>
                        <div class='card-description'>
                            <ul class='task-list'>
                                <li>
                                   Python
                                    <!--<span>59%</span>-->
                                </li>
                                <li>
                                    R
                                </li>
                                <li>
                                    Java
                                </li>
                            </ul>
                        </div>
                        <div class='card-flap flap2'>
                            <div class='card-actions'>
                                <a class='btn' href='#'>Close</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class='card col-md-4'>
                    <div class='card-title'>
                        <h2>
                            Hadoop Ecosystem Components
                        </h2>
                    </div>
                    <div class='card-flap flap1'>
                        <div class='card-description'>
                            <ul class='task-list'>
                                <li>
                                    Oozie

                                </li>
                                <li>
                                    Sqoop
                                </li>
                                <li>
                                    Flume
                                </li>
                                <li>
                                    Pig Latin
                                </li>
                                <li>Hive</li>
                                <li>Impala</li>
                                <li>HBase</li>
                                <li>MapReduce</li>
                            </ul>
                        </div>
                        <div class='card-flap flap2'>
                            <div class='card-actions'>
                                <a class='btn' href='#'>Close</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class='card col-md-4'>
                    <div class='card-title'>
                        <h2>
                            Search Engines

                        </h2>
                    </div>
                    <div class='card-flap flap1'>
                        <div class='card-description'>
                            <ul class='task-list'>
                                <li>
                                    Apache Solr
                                </li>
                                <li>
                                    Apache Lucene
                                    <span class="mobileShow"> <i class="far fa-eye"  data-toggle="modal" data-target="#exampleModal" data-whatever="Information Retrieval Work"> &nbspView</i> </span>

                                </li>
                            </ul>
                        </div>
                        <div class='card-flap flap2'>
                            <div class='card-actions'>
                                <a class='btn' href='#'>Close</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class='card col-md-4'>
                    <div class='card-title'>
                        <h2>
                            UI Frameworks
                        </h2>
                    </div>
                    <div class='card-flap flap1 overflow'>
                        <div class='card-description'>
                            <ul class='task-list'>
                                <li>
                                    Angular JS
                                </li>
                                <li>
                                    Angular-Material JS
                                </li>
                                <li>
                                    JQuery
                                </li>
                                <li>
                                    JavaScript

                                </li>
                                <li>Bootstrap</li>
                                <li>CSS3</li>
                                <li>HTML</li>
                                <li>less JS</li>
                                <li>Grunt JS (Task Runner)</li>

                            </ul>
                        </div>
                        <div class='card-flap flap2'>
                            <div class='card-actions'>
                                <a class='btn' href='#'>Close</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class='card col-sm-3'>
                    <div class='card-title'>
                        <h2>
                            Logging Frameworks
                        </h2>
                    </div>
                    <div class='card-flap flap1'>
                        <div class='card-description'>
                            <ul class='task-list'>
                                <li>
                                    Log4j

                                </li>
                            </ul>
                        </div>
                        <div class='card-flap flap2'>
                            <div class='card-actions'>
                                <a class='btn' href='#'>Close</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class='card col-md-4'>
                    <div class='card-title'>
                        <h2>
                            Databases

                        </h2>
                    </div>
                    <div class='card-flap flap1'>
                        <div class='card-description'>
                            <ul class='task-list'>
                                <li>
                                    Oracle 11g
                                </li>
                                <li>
                                    PostgreSQL
                                </li>
                                <li>
                                    Mongo DB
                                </li>
                            </ul>
                        </div>
                        <div class='card-flap flap2'>
                            <div class='card-actions'>
                                <a class='btn' href='#'>Close</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class='card col-md-4'>
                    <div class='card-title'>
                        <h2>
                            Operating Systems
                        </h2>
                    </div>
                    <div class='card-flap flap1'>
                        <div class='card-description'>
                            <ul class='task-list'>
                                <li>Windows</li>
                                <li>Linux/Unix</li>
                                <li>Mac</li>
                            </ul>
                        </div>
                        <div class='card-flap flap2'>
                            <div class='card-actions'>
                                <a class='btn' href='#'>Close</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class='card col-md-4'>
                    <div class='card-title'>
                        <h2>
                            Data Integration Tools
                        </h2>
                    </div>
                    <div class='card-flap flap1'>
                        <div class='card-description'>
                            <ul class='task-list'>
                                <li>Informatica</li>
                                <li>Ab initio</li>
                                <li>Data Stage</li>
                            </ul>
                        </div>
                        <div class='card-flap flap2'>
                            <div class='card-actions'>
                                <a class='btn' href='#'>Close</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class='card col-sm-3'>
                    <div class='card-title'>
                        <h2>
                            Data visualization Tools
                        </h2>
                    </div>
                    <div class='card-flap flap1'>
                        <div class='card-description'>
                            <ul class='task-list'>
                                <li>Tableau</li>
                                <li>D3 JS
                                    <span class="mobileShow"> <i class="far fa-eye"  data-toggle="modal" data-target="#exampleModal" data-whatever="Data visulaization Work"> &nbspView</i> </span>
                                </li>
                            </ul>
                        </div>
                        <div class='card-flap flap2'>
                            <div class='card-actions'>
                                <a class='btn' href='#'>Close</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class='card col-md-3'>
                    <div class='card-title'>
                        <h2>
                            Machine Learning Tool kits
                        </h2>
                    </div>
                    <div class='card-flap flap1'>
                        <div class='card-description'>
                            <ul class='task-list'>
                                <li>Scikit-Learn</li>
                                <li>Tensorflow</li>
                            </ul>
                        </div>
                        <div class='card-flap flap2'>
                            <div class='card-actions'>
                                <a class='btn' href='#'>Close</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class='card col-sm-4'>
                    <div class='card-title'>
                        <h2>
                           Sentiment Analysis Tool kits
                        </h2>
                    </div>
                    <div class='card-flap flap1'>
                        <div class='card-description'>
                            <ul class='task-list'>
                                <li>Google NLP API
                                    <span class="mobileShow"> <i class="far fa-eye"  data-toggle="modal" data-target="#exampleModal" data-whatever="Sentiment Analysis Work"> &nbspView</i> </span>
                                </li>
                                <li>Vader</li>
                            </ul>
                        </div>
                        <div class='card-flap flap2'>
                            <div class='card-actions'>
                                <a class='btn' href='#'>Close</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class='card col-md-4'>
                    <div class='card-title'>
                        <h2>
                            Fuzzy System Tool kits
                        </h2>
                    </div>
                    <div class='card-flap flap1'>
                        <div class='card-description'>
                            <ul class='task-list'>
                                <li>Scikit-Fuzzy</li>
                                <li>Matlab</li>
                            </ul>
                        </div>
                        <div class='card-flap flap2'>
                            <div class='card-actions'>
                                <a class='btn' href='#'>Close</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class='card col-md-4'>
                    <div class='card-title'>
                        <h2>
                            Analytics
                        </h2>
                    </div>
                    <div class='card-flap flap1'>
                        <div class='card-description'>
                            <ul class='task-list'>
                                <li>Data Analysis
                                    <span class="mobileShow"> <i class="far fa-eye"  data-toggle="modal" data-target="#exampleModal" data-whatever="Data Analysis Work"> &nbspView</i> </span>
                                </li>
                                <li>Bayesian Modelling
                                    <span class="mobileShow"> <i class="far fa-eye"  data-toggle="modal" data-target="#exampleModal" data-whatever="Bayesian Modelling Work"> &nbspView</i> </span>
                                </li>
                            </ul>
                        </div>
                        <div class='card-flap flap2'>
                            <div class='card-actions'>
                                <a class='btn' href='#'>Close</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="col-sm-1"></div>
    </div>

</div>
<div class="container">

    <div class="modal fade bd-example-modal-lg" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel"></h5>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="row"></div>
                        <div class="row">
                            <div class="col">
                                <object class="pdf" data='' type='application/pdf' width='100%' height="71.5%"></object>
                            </div>
                        </div>
                        <div class="row"></div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<script src="js/skillController.js"></script>
</body>
</html>